Action                              	URI + Data (XML hoặc JSON)


Create
(@POST)
                                          /contextPath/servletPath/Student

		                                   {
											"StudNo":"S03",
											"StudName":"Suyash",
											"StudDOB":"07-08-1998"
											"StudDOJ":"11-02-2016"
											}

											<Student>
											  <StudNo>S04</StudNo>
											  <StudName>Suyash</StudName>
											  <StudDOB>07-08-1998</StudDOB>
											  <StudDOJ>11-02-2016</StudDOJ>
											</Student>
 
Read
(@GET)
										/contextPath/servletPath/Student

										/contextPath/servletPath/Student/{StudNo}



Update
(@PUT)	                               /contextPath/servletPath/Student

										{
										"StudNo":"S01",
										"StudName":"Shantanu",
										"StudDOB":"04-10-1998"
										"StudDOJ":"15-06-2008"
										}

										<Student>
										  <StudNo>S01</StudNo>
										  <StudName>Shantanu</empName>
										  <StudDOB>04-10-1998</StudDOB>
										  <StudDOJ>15-06-2008</StudDOJ>
										</Student>
										 
Delete
(@DELETE)
										/contextPath/servletPath/Student/{StudNo}